@media screen and (max-width:576px){
    .hero-section{
        margin-top: 3.2rem;
    }
    header .menu .menu-bar{
    display: block;
    }
    header .menu ul{
        display: none;
    }
    /* hero section  */
    .hero-section {
        width: 90%;
        display: block;
    }
    .hero-content{
        width: 100%;
    }
    .hero-content .button{
       display: flex;
       gap: 5px;
       
    }
    .hero-content .button button{
        padding: 6px 13px 6px 13px;
    }
    .hero-content button span{
        display: none;
    }
    .hero-image{
        width: 100%;
    }
    .hero-image .box-2{
        position: absolute;
        bottom: 30%;
        left: 0;
    }

    /* header section design end  */
    /* habit section  */
    .habit .details{
        width: 90%;
    }
    .habit-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    /* run section  */
    .run{
        width: 90%;
        display: block;
    }
    .run-details{
        width: 100%;
        margin-bottom: 2.5rem;
    }
    .run .run-img{
        width: 100%;
    }
    .run-details button{
        width: 100%;
    }
}   
